*{
    margin:0px;
    padding:0px;
}
.footer-cmn{
    display: grid;
    place-items: center;
    background-color: rgb(20, 17, 17);
    padding: 1rem 1rem;
    width:100%;
}
.footer-cmn1{
    max-width:100%;
}
.footer-h1{
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 3px;
    font-variant: small-caps;
    font-style: italic;
    font-family: high;
    font-size: 2.2rem;
    padding-bottom: 1rem;
     background-image: url(../../assets/gif/Music-GIF-Music-Discover&Share-GIFs.gif);
    background-size: cover;
    background-position: center;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text; 
}
.footer-h3{
    text-align: center;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    font-family: high;
    font-size: 1.1rem;
    color: silver;
    padding-bottom: .7rem;
}
.footer-cmn2{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem .3rem;
    font-size: .7rem;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    font-family: high;
}
.icons-cmn{
    display: grid;
    place-items: center;
    margin: 1.5rem 2rem;
}
.icons{
    display: inline-flex;
  }
  .icons a{
    margin: 0 25px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    display: block;
    position: relative;
  }
  .icons a .layer{
    width: 45px;
    height: 45px;
    transition: transform 0.3s;
  }
  .icons a:hover .layer{
    transform: rotate(-35deg) skew(20deg);
  }
  .icons a .layer span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: all 0.3s;
  }
  .icons a .layer span.fab{
    font-size: 25px;
    line-height: 48px;
    text-align: center;
  }
  .icons a:hover .layer span:nth-child(1){
    opacity: 0.2;
  }
  .icons a:hover .layer span:nth-child(2){
    opacity: 0.4;
    transform: translate(5px, -5px);
  }
  .icons a:hover .layer span:nth-child(3){
    opacity: 0.6;
    transform: translate(10px, -10px);
  }
  .icons a:hover .layer span:nth-child(4){
    opacity: 0.8;
    transform: translate(15px, -15px);
  }
  .icons a:hover .layer span:nth-child(5){
    opacity: 1;
    transform: translate(20px, -20px);
  }
  .icons a:nth-child(1) .layer span,
  .icons a:nth-child(1) .text{
    color: #4267B2;
    border-color: #4267B2;
  }
  .icons a:nth-child(2) .layer span,
  .icons a:nth-child(2) .text{
    color: #1DA1F2;
    border-color: #1DA1F2;
  }
  .icons a:nth-child(3) .layer span,
  .icons a:nth-child(3) .text{
    color: #E1306C;
    border-color: #E1306C;
  }
  .icons a:nth-child(4) .layer span,
  .icons a:nth-child(4) .text{
    color: #2867B2;
    border-color: #2867B2;
  }
  .icons a:nth-child(5) .layer span,
  .icons a:nth-child(5) .text{
    color: #f52505;
    border-color: #f52505;
  }
  .icons a:hover:nth-child(1) .layer span{
    box-shadow: -1px 1px 3px #4267B2;
  }
  .icons a:hover:nth-child(2) .layer span{
    box-shadow: -1px 1px 3px #1DA1F2;
  }
  .icons a:hover:nth-child(3) .layer span{
    box-shadow: -1px 1px 3px #E1306C;
  }
  .icons a:hover:nth-child(4) .layer span{
    box-shadow: -1px 1px 3px #2867B2;
  }
  .icons a:hover:nth-child(5) .layer span{
    box-shadow: -1px 1px 3px #f52505;
  }
  .icons a .text{
    position: absolute;
    left: 50%;
    bottom: -5px;
    opacity: 0;
    font-weight: 500;
    transform: translateX(-50%);
    transition: bottom 0.3s ease, opacity 0.3s ease;
  }
  .icons a:hover .text{
    bottom: -35px;
    opacity: 1;
  }
  .text{
    text-align: center;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    font-family: high;
    font-size: 1rem;
    padding-top: 1rem;
}

@media screen and (max-width:749px) {
.footer-main-cmn{
  position: relative;
  
  padding-bottom: 93px;
  
}
.footer-cmn{
  padding: 0px;
}
.footer-h1{
  font-size: 1.7rem;
  width:80%;
  margin-top: 1rem;
}
.footer-h3{
  font-size: 1rem;
  padding-bottom: 0rem;
  width:80%;
  margin: auto;
}
.icons
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.icons a{
  margin: 20px 25px;
}

.footer-cmn2{
  background-color: black;
  opacity: .9;
  font-size: .6rem;

}

}
  


@media screen and (max-width:340px) {
  .icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}